<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
     <FrameLayout
        android:id="@+id/quick_action_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
  	<ImageView
        android:id="@+id/quick_action_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/quickaction_arrow_up"
        android:contentDescription="@string/app_name"/>


        <LinearLayout
            android:id="@+id/quick_action_item_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/quick_action_arrow_up"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout_no_stoke"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/quick_action_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
                
        </LinearLayout>

    <FrameLayout
        android:id="@+id/quick_action_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quick_action_item_container" />

    <ImageView
        android:id="@+id/quick_action_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        android:layout_below="@id/quick_action_footer"
        android:src="@drawable/quickaction_arrow_down" />

</RelativeLayout>