<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="240dp"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimaryDark"
	android:gravity="center_vertical|center_horizontal">

	<ProgressBar
		android:id="@+id/quick_action_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="15dp"
		android:progress="1"
		android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
		android:progressTint="@color/colorPrimaryDark"
		android:max="3"/>

	<TextView
		android:id="@+id/quick_action_item_title"
		android:layout_width="fill_parent"
		android:fontFamily="Roboto-Regular.ttf"
		android:layout_height="fill_parent"

		android:gravity="center_vertical|center_horizontal"
		android:textColor="@color/colorPrimaryDark"/>
		
</LinearLayout>